<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Next Trip is a travel and itinerary management app for young adventurers. Plan, organize, and share your trips effortlessly. Explore the world stress-free with our mobile app designed for modern travelers.">
    <title>Your Travel Management App - Next Trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/images/favicon-2.png" type="image/x-icon">
</head>

<body>

<!-- Wrapping all the content of the pages inside a bootstrap container, to make sure when 1300 px are reached, it stops expanding with the viewport to keep it centered-->
<div class="container-xxl">
<!-- Navigation top bar-->

<header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <!-- Logo section -->
        <a href="index.html">
            <img class="logo" src="/images/logo-next-trip.png" alt="Next Trip Home">
        </a>
<!-- Navigation links between pages the top, using some bootstrap classes to make it collapse inside a burger menu for small screens-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-end">
                <li class="nav-item"><a class="nav-link" href="mobile-app.html">Mobile App</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <!-- Buttons to log in and sign up at the top right-->
                <li class="nav-item"><a class="nav-link" href="log-in.html">Log In</a></li>
                <li class="nav-item"><a class="nav-link" href="sign-up.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>
</header>

<!-- Main Section with content -->
<main>

<!-- Hero Section + use background image tag instead of img??-->
    <section id="hero-section">

        <img id="plane-pic" src="/images/person-beach.jpg" alt="Mext Trip piture">

        <div class="hero-text-container">
            <h1>All your journey in one place.</h1>
            <p>Say goodbye to travel chaos! Our app seamlessly consolidates your journey by managing itineraries, splitting expenses,
            and importing all your bookings and tickets. Whether you're planning a weekend getaway or a month-long adventure,
            everything you need to enjoy your trip is just a tap away.</p>
            <button class="CTAbutton CTAbutton--primary" onclick="window.location.href='sign-up.html';">Start planning</button>
        </div>
        
    </section>

<!-- Section 1: About the app-->
    <section class="get-the-app">

        <div class="image-container">
            <img class="app-illustration" src="/images/phone.png" alt="Next Trip app illustration">
        </div>

        <div class= "text-and-app-buttons">
            <h2 >Get the app</h2>
            <p>Start planning your trip and import all your reservations in a few clicks!</p>

        <!-- Google Play and Apple Store badges with links for app downalod-->
            <a href="https://play.google.com/store" target="_blank">
                <img class="download-app-button" src="/images/googleplay.png" alt="Download on Google Play">
            </a>
            <a href="https://apps.apple.com" target="_blank">
                <img class="download-app-button" src="/images/appstore.png" alt="Download on Apple Store">
            </a>
        </div>

    </section>

<!-- Section 2: App features summary-->

<h2>Try our features for free</h2>

<section class="app-features-summary">

    <div class="feature">
        <h3>All your travel information in one place</h3>
        <p>Say goodbye to scattered emails and screenshots! Effortlessly upload all your travel tickets, hotel bookings, and event reservations into one app. Instantly view your entire trip in a beautifully organized timeline.</p>
    </div>

    <div class="feature">
        <h3>Plan trips and create custom itineraries</h3>
        <p>Design the trip of your dreams with our easy-to-use itinerary planner. Add destinations, activities, and notes, and see your journey come to life—perfect for staying organized and maximizing your adventure.</p>
    </div>

    <div class="feature">
        <h3>Share it and collaborate</h3>
        <p>Traveling with friends? Share your itinerary with a single tap and let everyone contribute! Whether it’s adding stops, suggesting restaurants, or voting on activities, planning together has never been this fun.</p>
    </div>

    <div class="feature">
        <h3>Track and split expenses</h3>
        <p>No more awkward money talks! Easily log expenses during your trip, track who paid for what, and split costs fairly. Our app does the math, so you don’t have to.</p>
    </div>

    <div class="feature">
        <h3>Post and read reviews</h3>
        <p>Discover hidden gems and avoid tourist traps! Share your experiences by posting reviews of places you've visited or browse recommendations from other young travelers like you.</p>
    </div>

    <div class="feature">
        <h3>Discover local gems</h3>
        <p>Not sure where to go next? Let us inspire you! Explore personalized suggestions for destinations, attractions, and experiences based on your preferences and travel style.</p>
    </div>

</section>


</main>

<!-- Footer section: the privacy policy and Terms and conditions pages don't exist yet, so i've linked it to the about us one-->
    <footer>

        <ul class="footer-links-container">
            <li class="footer-link"><a href="index.html"><img class="logo" src="/images/logo-next-trip.png" alt="Next Trip Home"></a></li>
            <li><a class="footer-link" href="about-us.html">Privacy Policy</a></li>
            <li><a class="footer-link" href="about-us.html">Terms and Conditions</a></li>
            <li><a class="footer-link" href="contact-us.html">Contact Us</a></li>
            <li><a class="footer-link" href="about-us.html">About Us</a></li>
            <li><a class="footer-link" href="mobile-app.html">Our Mobile App</a> </li>
        </ul>

    </footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>